{
  "name": "Bjorli",
  "short_name": "Bjorli",
  "description": "Bjorli – helårsdestinasjon mellom Dombås og Åndalsnes. Snøsikkert skisenter om vinteren, fotturer, sykling og fiske om sommeren.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a4a",
  "theme_color": "#1a3a4a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.jpeg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ]
}
